<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>SummerE</title>

    <!--Internal CSS-->

    <style>

        body{
            background-color: #0e1627;
            color:#47c4f5 ;

        }
        #text-data{
            background-color: #1b2438;
            color: #2bade0 ;
            border-color: #2bade0;
          
            

        }
        #text-name{
            background-color: #1b2438;
            color: #2bade0 ;
            border-color: #2bade0;
      
        }
       
        .header{
            margin-left: 40%;
            font-family:  'Lucida Grande', 'Lucida Sans Unicode';
            margin-top: 5%;
        }
        #mysubmit-button{
            margin-left: 42%;

        }
        .form{
          margin-left: 25%;
        }
      
        
    </style>

  </head>

  <body>
      <!--HEADER FILE-->
    <h3 class="header">  	&#171;SummarE&#187; </h3>


    <div class="container mx-5">

        <!--FORM FOR TAKING INPUTS-->
        <form class="form" accept="/" method="POST">
            <div class="mb-5">
                <label for="text-name" class="form-label" >•Give A Label to Your Text</label>
                <input type="text" class="form-control" id="text-name" placeholder="Give Your Text A Label:" name="text_label" required>
              </div>
    
              <div class="mb-5">
                <label for="text-data" class="form-label" >•Enter Your ParaGraph</label>
                <textarea class="form-control" id="text-data" rows="10" placeholder="Paste Your Paragraph Here" name="text_data" required></textarea>
              </div>
    
            <button type="submit" class="btn btn-outline-info btn-sm" id="mysubmit-button">Summarize Text</button>
          </form>
    
    </div>
    
    
    
    
    
    
    
    
    <!--BOOTSTRAP LINKS-->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
